<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font-color{
            color: red;
        }
        #font-color-id{
            color: blue;
        }
        .p-font{
            color: brown;
        }
    </style>
</head>
<body>
    <h1 class="font-color">This is a heading</h1>
    <h2 class="font-color">This is a sub heading</h2>
    <h3 id="font-color-id">This is a another heading</h3>
    <p class="p-font">This is a paragraph</p>
</body>
</html>